REACT_APP_SERVER_URL=http://127.0.0.1:5000
REACT_APP_FEATURE_KEY=index-token-ts
REACT_APP_STRIPE_KEY=pk_test_51JfS69SEbowm0GHsaEoXhfueRmaKcDU41XxXrIIUXG1ghCEaheCEoFt5UXuqRUXqkh4ZDg9OqhfwGBPvbvspILc200v4LkSV2u