MONGO_DB_LOCAL=mongodb://127.0.0.1:27017/BRAINS-KART-05-RCJS-EVNG
MONGO_DB_CLOUD_LOCAL=mongodb+srv://manikumar:Mkmay2021@brains-kart.sfjb8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=ssshhhh
STRIPE_SECRET_KEY=sk_test_51JfS69SEbowm0GHs3N5BfWhvLLgTJ11So8l6JNcL1z1PoGVjlOUiqi0gYltX8tGJrTrB6S9QMOcyBYu4nsz1kgbd00aobqSmR7